<div>
    <div class="row p-4">
        <div class="col-2 text-center">
            <div id="navBarLogo"><img id="applicationLogo" src='${assetPath(src: "applicationLogo.svg")}'/> BankDash.</div>
        </div>
        <div class="col">
            <div id="moduleName">Overview</div>
        </div>
        <div class="col-2 text-end pr-5">
            <div class="row align-items-center">
                <div class="col">
                    <img id="settingsIcon" src='${assetPath(src: "settings_icon.svg")}'/>
                </div>
                <div class="col">
                    <img id="notifIcon" src='${assetPath(src: "notif_icon.svg")}'/>
                </div>
                <div class="col">
                    <div id="profileLogo"><img id="profileLogo" src='${assetPath(src: "profileLogo.svg")}'/></div>
                </div>
            </div>
        </div>
    </div>
</div>