<div style="color: '#343C6A';font-size: 40px;">Recent Transactions</div>
<ul class="list-group" style="border-radius: 10px">
  <li class="list-group-item">
    <div class="row align-items-center">
      <div class="col-2">
        <img src='${assetPath(src: "Savings_icon.svg")}'/>
      </div>
      <div class="col">
        <div class="row">
          <div class="col-12" style="color: #000000;font-size: 23px;">
            Add Saving Balance
          </div>
          <div class="col-12" style="color: #718EBF;font-size: 20px;">
            January 12, 2024
          </div>
        </div>
      </div>
      <div class="col-4" style="color: #41D4A8;font-size: 30px;">
        +$1500
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row align-items-center">
      <div class="col-2">
      </div>
      <div class="col">
        <div class="row">
          <div class="col-12" style="color: #000000;font-size: 23px;">
            Add Saving Balance
          </div>
          <div class="col-12" style="color: #718EBF;font-size: 20px;">
            January 12, 2024
          </div>
        </div>
      </div>
      <div class="col-4" style="color: #41D4A8;font-size: 30px;">
        +$1500
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row align-items-center">
      <div class="col-2">
      </div>
      <div class="col">
        <div class="row">
          <div class="col-12" style="color: #000000;font-size: 23px;">
            Add Saving Balance
          </div>
          <div class="col-12" style="color: #718EBF;font-size: 20px;">
            January 12, 2024
          </div>
        </div>
      </div>
      <div class="col-4" style="color: #41D4A8;font-size: 30px;">
        +$1500
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row align-items-center">
      <div class="col-2">
      </div>
      <div class="col">
        <div class="row">
          <div class="col-12" style="color: #000000;font-size: 23px;">
            Add Saving Balance
          </div>
          <div class="col-12" style="color: #718EBF;font-size: 20px;">
            January 12, 2024
          </div>
        </div>
      </div>
      <div class="col-4" style="color: #41D4A8;font-size: 30px;">
        +$1500
      </div>
    </div>
  </li>
</ul>